#surefire
#Tue Sep 15 21:33:59 CST 2020
testClassesDirectory=E\:\\JetBrains\\IdeaProjects\\Mybatis-Study\\mybatis-01\\target\\test-classes
classPathUrl.4=E\:\\briup\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.3=E\:\\briup\\repository\\mysql\\mysql-connector-java\\8.0.20\\mysql-connector-java-8.0.20.jar
classPathUrl.2=E\:\\briup\\repository\\org\\mybatis\\mybatis\\3.5.2\\mybatis-3.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\JetBrains\\IdeaProjects\\Mybatis-Study\\mybatis-01\\target\\classes
reportsDirectory=E\:\\JetBrains\\IdeaProjects\\Mybatis-Study\\mybatis-01\\target\\surefire-reports
classPathUrl.0=E\:\\JetBrains\\IdeaProjects\\Mybatis-Study\\mybatis-01\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\JetBrains\\IdeaProjects\\Mybatis-Study\\mybatis-01\\src\\test\\java
surefireClassPathUrl.1=E\:\\briup\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\briup\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.mrh.dao.UserMapperTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\JetBrains\\IdeaProjects\\Mybatis-Study\\mybatis-01\\.surefire-6BA760B9B264AB5AE26DAF48616B41085B409B05
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=E\:\\briup\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=E\:\\briup\\repository\\junit\\junit\\4.12\\junit-4.12.jar
